.weatherapp {
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	font-size: 13px;
	line-height: 1.6;
	margin: 0;
	padding: 1rem;


	.wa-icon-container {
		display: inline-block;
		min-width: 1.7rem;
	}

	[data-hasqtip="1"] {
		cursor: pointer;
	}






	.wa-stats {

		.wa-stats-city {
			position: relative;

			.wa-city-search {
				display: inline-block;
				border-width: 1px; 
				border-style: solid;

				input {
					padding: 0.5rem;
					border: none;
				}

				.wa-icon-container {

					.is-inactive {
							display: none;
					}
				}

				.wa-search-suggestions {
					position: absolute;
					border: 1px solid #CCCCCC;
					background-color: #f7f7f7;
					margin: 0;
					list-style: none;
					padding: 0;
					box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);


					&.is-closed {
						display: none;
					}

					.wa-suggestions-elem {
						padding: 0.25rem;
						cursor: pointer;
					}

				}

			}

		}

	}














} 